<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="header__title">To do list</h1>
            <form id="form">
                <input type="text" id="input" class="header__input" placeholder="Task to be done">
                <button type="submit" id="add" class="header__button">Add</button>
                <p id="error">Please, enter a task to be done.</p>
            </form>
        </header>
        <div class="tasks">
            <!-- 
            <div class="tasks__task">
                <span id="taskname"></span>
                <button class="tasks__delete">D</button>
            </div>
            -->
        </div>
    </div>
    <footer class="footer">
        <p>
            Designed and coded by Victor Freire Oliveira<br>
            <a href="https://github.com/oliveira-victor" target="_blank">github.com/oliveira-victor</a>
        </p>
    </footer>
    <script src="./dist/js/main.js"></script>
</body>
</html>